{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
How to Integrate and Start new project with this repository ???
\fs36 \cb2 \
\
*** Only Install which pod that you want to use in your project. Pod list is mention in below. ***
\fs42 \
\
\
\pard\pardeftab720\partightenfactor0

\fs38 \cf0 \
Pod installation is must be required for use swift-BaiscFolderStructure
\fs42 \
\

\fs36 Step of integrate Pod in your Project
\fs42 \

\f1\b\fs36 1. Command fire on same project repository \'91Pod init\'92.\
2. Open pod file and past pod whatever you want to install from below list\
	  
\f0\b0\fs30 pod 'Alamofire' \
	  pod 'SwiftyJSON'\
	  pod 'IQKeyboardManagerSwift'\
	  pod 'Kingfisher'\
	  pod 'MBProgressHUD'\
	  pod 'KMPlaceholderTextView'  //TextView Place Holder\
	  pod 'NotificationBannerSwift'  //Display Banner Alert for Success and error message\
	  pod 'KWVerificationCodeView' //Code Verification view\
	  pod 'CTKFlagPhoneNumber' //Country List with flag
\fs36 \

\f1\b 3. Command fire \'91Pod install\'92.
\f0\b0\fs42 \
}